<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_content">
                <div class="logo">
                    <a href="#"><img src="img/logos/logo.png" alt="logo"></a>
                </div>
                <nav class="nav">
                    <ul class="nav_links">
                        <a href="#">
                            <li class="nav_items">
                                <h2>home</h2>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav_items">
                                <h2>about</h2>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav_items">
                                <h2>work</h2>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav_items">
                                <h2>blog</h2>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav_items">
                                <h2>contact</h2>
                            </li>
                        </a>
                    </ul>
                </nav>
                <div class="header_nav_phone" tabindex="0">
                    <div class="header_nav_phone_line"></div>
                    <div class="header_nav_phone_line"></div>
                    <div class="header_nav_phone_line"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_home">
        <div class="section_home_content">
            <div class="section_home_title">
                <h1 class="section_title_head">Hi there! Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quidem
                    totam ullam</h1>
            </div>
            <div class="section_home_button">
                <a href="#"><button class="section_button">work with us!</button></a>
            </div>
        </div>
    </section>
    <section class="section_service">
        <div class="section_all_title">
            <h2 class="section_all_head">services we provide</h2>
            <hr class="section_all_hr">
            <h3 class="section_all_head3">We are working Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</h3>
        </div>
        <div class="wrapper">
            <div class="section_service_content">
                <div class="section_service_content_items">
                    <div class="section_service_content_img">
                        <img src="img/services/flag.png" alt="flag">
                    </div>
                    <div class="section_service_content_head">
                        <h2 class="section_all_head">branding</h2>
                    </div>
                    <div class="section_service_content_par">
                        <p class="section_all_head3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio voluptatibus tempora temporibus.</p>
                    </div>
                </div>
                <div class="section_service_content_items">
                    <div class="section_service_content_img">
                        <img src="img/services/crayon.png" alt="flag">
                    </div>
                    <div class="section_service_content_head">
                        <h2 class="section_all_head">design</h2>
                    </div>
                    <div class="section_service_content_par">
                        <p class="section_all_head3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio voluptatibus tempora temporibus.</p>
                    </div>
                </div>
                <div class="section_service_content_items">
                    <div class="section_service_content_img">
                        <img src="img/services/gears.png" alt="flag">
                    </div>
                    <div class="section_service_content_head">
                        <h2 class="section_all_head">development</h2>
                    </div>
                    <div class="section_service_content_par">
                        <p class="section_all_head3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio voluptatibus tempora temporibus.</p>
                    </div>
                </div>
                <div class="section_service_content_items">
                    <div class="section_service_content_img">
                        <img src="img/services/rocket.png" alt="flag">
                    </div>
                    <div class="section_service_content_head">
                        <h2 class="section_all_head">rocket scence</h2>
                    </div>
                    <div class="section_service_content_par">
                        <p class="section_all_head3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio voluptatibus tempora temporibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_service section_team">
        <div class="section_all_title">
            <h2 class="section_all_head section_team_head">meet our beautyful team</h2>
            <hr class="section_all_hr section_team_hr">
            <h3 class="section_all_head3 section_team_head3">We are working Lorem ipsum dolor sit amet consectetur
                adipisicing elit.Lorem</h3>
        </div>
        <div class="wrapper">
            <div class="section_service_content">
                <div class="section_service_content_items">
                    <div class="section_service_content_img section_service_content_img_rad">
                        <img src="img/team/base.png" alt="base">
                    </div>
                    <div class="section_service_content_head section_team_content_head">
                        <h2 class="section_all_head section_service_head">anne hathaway</h2>
                    </div>
                    <div class="section_team_content_blue">
                        <h3 class="section_team_content_blue_h"><span>ceo </span>/ marketing guru</h3>
                    </div>
                    <div class="section_service_content_par">
                        <p class="section_all_head3 section_service_head3">Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit.
                            Distinctio voluptatibus tempora temporibus.</p>
                    </div>
                    <div class="section_team_content_icons">
                        <div class="section_team_content_icons_i">
                            <img src="img/team/facebook.png" alt="facebook">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/twitter.png" alt="twitter">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/linkedIn.png" alt="linkedin">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/mail.png" alt="mail">
                        </div>
                    </div>
                </div>
                <div class="section_service_content_items">
                    <div class="section_service_content_img section_service_content_img_rad">
                        <img src="img/team/base.png" alt="base">
                    </div>
                    <div class="section_service_content_head section_team_content_head">
                        <h2 class="section_all_head section_service_head">kate upton</h2>
                    </div>
                    <div class="section_team_content_blue">
                        <h3 class="section_team_content_blue_h">creative director</h3>
                    </div>
                    <div class="section_service_content_par">
                        <p class="section_all_head3 section_service_head3">Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit.
                            Distinctio voluptatibus tempora temporibus.</p>
                    </div>
                    <div class="section_team_content_icons">
                        <div class="section_team_content_icons_i">
                            <img src="img/team/twitter.png" alt="twitter">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/linkedIn.png" alt="linkedin">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/mail.png" alt="mail">
                        </div>
                    </div>
                </div>
                <div class="section_service_content_items">
                    <div class="section_service_content_img section_service_content_img_rad">
                        <img src="img/team/base.png" alt="base">
                    </div>
                    <div class="section_service_content_head section_team_content_head">
                        <h2 class="section_all_head section_service_head">olivia vilde</h2>
                    </div>
                    <div class="section_team_content_blue">
                        <h3 class="section_team_content_blue_h">lead designer</h3>
                    </div>
                    <div class="section_service_content_par">
                        <p class="section_all_head3 section_service_head3">Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit.
                            Distinctio voluptatibus tempora temporibus.</p>
                    </div>
                    <div class="section_team_content_icons">
                        <div class="section_team_content_icons_i">
                            <img src="img/team/facebook.png" alt="facebook">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/twitter.png" alt="twitter">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/linkedIn.png" alt="linkedin">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/mail.png" alt="mail">
                        </div>
                    </div>
                </div>
                <div class="section_service_content_items">
                    <div class="section_service_content_img section_service_content_img_rad">
                        <img src="img/team/base.png" alt="base">
                    </div>
                    <div class="section_service_content_head section_team_content_head">
                        <h2 class="section_all_head section_service_head">ashley greene</h2>
                    </div>
                    <div class="section_team_content_blue">
                        <h3 class="section_team_content_blue_h"><span>seo </span>/ developer</h3>
                    </div>
                    <div class="section_service_content_par">
                        <p class="section_all_head3 section_service_head3">Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit.
                            Distinctio voluptatibus tempora temporibus.</p>
                    </div>
                    <div class="section_team_content_icons">
                        <div class="section_team_content_icons_i">
                            <img src="img/team/facebook.png" alt="facebook">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/twitter.png" alt="twitter">
                        </div>
                        <div class="section_team_content_icons_i">
                            <img src="img/team/mail.png" alt="mail">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_service section_team section_skills">
        <div class="section_all_title">
            <h2 class="section_all_head section_team_head">wee got skills!</h2>
            <hr class="section_all_hr section_team_hr">
            <h3 class="section_all_head3 section_team_head3">We are working Lorem ipsum dolor sit amet consectetur
                adipisicing elit.Lorem Lorem ipsum dolor sit amet.</h3>
        </div>
        <div class="wrapper">
            <div class="section_service_content">
                <div class="section_skills_diagramm">
                    <div class="section_skills_diagramm_content">
                        <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
                            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent"
                                stroke="#d2d3d4" stroke-width="3"></circle>
                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent"
                                stroke="#6fb9e5" stroke-width="3" stroke-dasharray="90 10" stroke-dashoffset="-75">
                            </circle>
                        </svg>
                        <div class="section_skills_diagramm_proc">
                            <h2>90%</h2>
                        </div>
                    </div>
                    <div class="section_skills_diagramm_h">
                        <h3>web design</h3>
                    </div>
                </div>
                <div class="section_skills_diagramm">
                    <div class="section_skills_diagramm_content">
                        <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
                            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent"
                                stroke="#d2d3d4" stroke-width="3"></circle>
                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent"
                                stroke="#bb487d" stroke-width="3" stroke-dasharray="75 25" stroke-dashoffset="-75">
                            </circle>
                        </svg>
                        <div class="section_skills_diagramm_proc">
                            <h2>75%</h2>
                        </div>
                    </div>
                    <div class="section_skills_diagramm_h">
                        <h3>html / css</h3>
                    </div>
                </div>
                <div class="section_skills_diagramm">
                    <div class="section_skills_diagramm_content">
                        <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
                            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent"
                                stroke="#d2d3d4" stroke-width="3"></circle>
                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent"
                                stroke="#71c6a8" stroke-width="3" stroke-dasharray="70 30" stroke-dashoffset="-75">
                            </circle>
                        </svg>
                        <div class="section_skills_diagramm_proc">
                            <h2>70%</h2>
                        </div>
                    </div>
                    <div class="section_skills_diagramm_h">
                        <h3>graphic design</h3>
                    </div>
                </div>
                <div class="section_skills_diagramm">
                    <div class="section_skills_diagramm_content">
                        <svg width="100%" height="100%" viewBox="0 0 42 42" style="display: flex;">
                            <!-- <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle> -->
                            <circle cx="21" cy="21" r="15.91549430918954" fill="transparent"
                                stroke="#d2d3d4" stroke-width="3" />
                            <circle cx="21" cy="21" r="15.91549430918954" fill="transparent"
                                stroke="#d27c4f" stroke-width="3" stroke-dasharray="85 15" stroke-dashoffset="-75" />
                        </svg>
                        <div class="section_skills_diagramm_proc">
                            <h2>85%</h2>
                        </div>
                    </div>
                    <div class="section_skills_diagramm_h">
                        <h3>ui / ux</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_home section_portfolio">
        <div class="section_all_title">
            <h2 class="section_all_head section_team_head">wee got skills!</h2>
            <hr class="section_all_hr section_team_hr">
            <h3 class="section_all_head3 section_team_head3">We are working Lorem ipsum dolor sit amet consectetur
                adipisicing elit.Lorem Lorem ipsum dolor sit amet.</h3>
        </div>
        <div class="section_portfolio_nav">
            <div class="section_portfolio_nav_cont">
                <div class="section_portfolio_nav_item">
                    <h3>all</h3>
                </div>
                <div class="section_portfolio_nav_item">
                    <h3>web</h3>
                </div>
                <div class="section_portfolio_nav_item">
                    <h3>apps</h3>
                </div>
                <div class="section_portfolio_nav_item">
                    <h3>icons</h3>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="section_portfolio_content">
                <div class="section_portfolio_content_item">
                    <div class="section_portfolio_content_item_img">
                        <img src="img/works/1.png" alt="work1">
                    </div>
                    <div class="section_portfolio_content_item_par">
                        <h3>Lorem ipsum dolor sit amet</h3>
                    </div>
                </div>
                <div class="section_portfolio_content_item">
                    <div class="section_portfolio_content_item_img">
                        <img src="img/works/2.png" alt="work2">
                    </div>
                    <div class="section_portfolio_content_item_par">
                        <h3>Lorem ipsum dolor sit amet</h3>
                    </div>
                </div>
                <div class="section_portfolio_content_item">
                    <div class="section_portfolio_content_item_img">
                        <img src="img/works/3.png" alt="work3">
                    </div>
                    <div class="section_portfolio_content_item_par">
                        <h3>Lorem ipsum dolor sit amet</h3>
                    </div>
                </div>
                <div class="section_portfolio_content_item">
                    <div class="section_portfolio_content_item_img">
                        <img src="img/works/4.png" alt="work4">
                    </div>
                    <div class="section_portfolio_content_item_par">
                        <h3>Lorem ipsum dolor sit amet</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_portfolio_but">
            <button>load more projects</button>
        </div>
    </section>
    <section class="section_about section_home">
        <div class="section_all_title">
            <h2 class="section_all_head">what people say about us</h2>
            <hr class="section_all_hr">
            <h3 class="section_all_head3">Our clients love us!</h3>
        </div>
        <div class="wrapper">
            <div class="section_about_content">
                <div class="section_about_content_line">
                    <div class="section_about_content_item">
                        <div class="section_about_content_item_img">
                            <img src="img/about/base.png" alt="base">
                        </div>
                        <div class="section_about_content_item_cont">
                            <div class="section_about_content_item_cont_par">
                                <p>''Nullam ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis aliquid
                                    et
                                    doloremque odio explicabo nesciunt''
                                </p>
                            </div>
                            <div class="section_about_content_item_cont_title">
                                <h3>chanel iman</h3>
                                <h4><span>ceo</span> of Pinterest</h4>
                            </div>
                        </div>
                    </div>
                    <div class="section_about_content_item">
                        <div class="section_about_content_item_img">
                            <img src="img/about/base.png" alt="base">
                        </div>
                        <div class="section_about_content_item_cont">
                            <div class="section_about_content_item_cont_par">
                                <p>''Vivamus ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis aliquid
                                    et
                                    doloremque odio explicabo nesciunt''
                                </p>
                            </div>
                            <div class="section_about_content_item_cont_title">
                                <h3>adriana lima</h3>
                                <h4>Founder of instagram</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section_about_content_line">
                    <div class="section_about_content_item">
                        <div class="section_about_content_item_img">
                            <img src="img/about/base.png" alt="base">
                        </div>
                        <div class="section_about_content_item_cont">
                            <div class="section_about_content_item_cont_par">
                                <p>''Vivamus ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis aliquid
                                    et
                                    doloremque odio explicabo nesciunt''
                                </p>
                            </div>
                            <div class="section_about_content_item_cont_title">
                                <h3>anne hathaway</h3>
                                <h4>Lead Designer at Behance</h4>
                            </div>
                        </div>
                    </div>
                    <div class="section_about_content_item">
                        <div class="section_about_content_item_img">
                            <img src="img/about/base.png" alt="base">
                        </div>
                        <div class="section_about_content_item_cont">
                            <div class="section_about_content_item_cont_par">
                                <p>''Phasellus ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis
                                    aliquid
                                    et
                                    doloremque odio explicabo nesciunt''
                                </p>
                            </div>
                            <div class="section_about_content_item_cont_title">
                                <h3>Emma stoun</h3>
                                <h4>Co-Founder of Shazam</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_home section_touch">
        <div class="section_all_title">
            <h2 class="section_all_head">Get in touch</h2>
            <hr class="section_all_hr">
            <h3 class="section_all_head3">1600 pensie Are Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem, corporis?</h3>
        </div>
        <div class="wrapper">
            <div class="section_touch_content">
                <form action="#" class="section_touch_form">
                    <div class="section_touch_form_inputs">
                        <div class="section_touch_form_inputs_nam">
                            <input type="text" placeholder="your name *">
                        </div>
                        <div class="section_touch_form_inputs_nam">
                            <input type="email" placeholder="your email *">
                        </div>
                        <div class="section_touch_form_inputs_nam section_touch_form_inputs_text">
                            <textarea name="Message" placeholder="your message"></textarea>
                        </div>
                    </div>
                    <div class="section_portfolio_but section_touch_form_but">
                        <button>send message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <ul class="footer_list">
                <li class="footer_items">
                    <a href="#">
                        <h3>facebook</h3>
                    </a>
                </li>
                <li class="footer_items">
                    <a href="#">
                        <h3>twitter</h3>
                    </a>
                </li>
                <li class="footer_items">
                    <a href="#">
                        <h3>google+</h3>
                    </a>
                </li>
                <li class="footer_items">
                    <a href="#">
                        <h3>linkedin</h3>
                    </a>
                </li>
                <li class="footer_items">
                    <a href="#">
                        <h3>behance</h3>
                    </a>
                </li>
                <li class="footer_items">
                    <a href="#">
                        <h3>dribbble</h3>
                    </a>
                </li>
                <li class="footer_items">
                    <a href="#">
                        <h3>gitHub</h3>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>